C:\Users\Luka\source\repos\AspIspit2022\AspIspit2022.Api\bin\Debug\net5.0\appsettings.Development.json
C:\Users\Luka\source\repos\AspIspit2022\AspIspit2022.Api\bin\Debug\net5.0\appsettings.json
C:\Users\Luka\source\repos\AspIspit2022\AspIspit2022.Api\bin\Debug\net5.0\AspIspit2022.Api.exe
C:\Users\Luka\source\repos\AspIspit2022\AspIspit2022.Api\bin\Debug\net5.0\AspIspit2022.Api.deps.json
C:\Users\Luka\source\repos\AspIspit2022\AspIspit2022.Api\bin\Debug\net5.0\AspIspit2022.Api.runtimeconfig.json
C:\Users\Luka\source\repos\AspIspit2022\AspIspit2022.Api\bin\Debug\net5.0\AspIspit2022.Api.runtimeconfig.dev.json
C:\Users\Luka\source\repos\AspIspit2022\AspIspit2022.Api\bin\Debug\net5.0\AspIspit2022.Api.dll
C:\Users\Luka\source\repos\AspIspit2022\AspIspit2022.Api\bin\Debug\net5.0\AspIspit2022.Api.pdb
C:\Users\Luka\source\repos\AspIspit2022\AspIspit2022.Api\bin\Debug\net5.0\Microsoft.OpenApi.dll
C:\Users\Luka\source\repos\AspIspit2022\AspIspit2022.Api\bin\Debug\net5.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\Luka\source\repos\AspIspit2022\AspIspit2022.Api\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\Luka\source\repos\AspIspit2022\AspIspit2022.Api\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\Luka\source\repos\AspIspit2022\AspIspit2022.Api\obj\Debug\net5.0\AspIspit2022.Api.csproj.AssemblyReference.cache
C:\Users\Luka\source\repos\AspIspit2022\AspIspit2022.Api\obj\Debug\net5.0\AspIspit2022.Api.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Luka\source\repos\AspIspit2022\AspIspit2022.Api\obj\Debug\net5.0\AspIspit2022.Api.AssemblyInfoInputs.cache
C:\Users\Luka\source\repos\AspIspit2022\AspIspit2022.Api\obj\Debug\net5.0\AspIspit2022.Api.AssemblyInfo.cs
C:\Users\Luka\source\repos\AspIspit2022\AspIspit2022.Api\obj\Debug\net5.0\AspIspit2022.Api.csproj.CoreCompileInputs.cache
C:\Users\Luka\source\repos\AspIspit2022\AspIspit2022.Api\obj\Debug\net5.0\AspIspit2022.Api.MvcApplicationPartsAssemblyInfo.cs
C:\Users\Luka\source\repos\AspIspit2022\AspIspit2022.Api\obj\Debug\net5.0\AspIspit2022.Api.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Luka\source\repos\AspIspit2022\AspIspit2022.Api\obj\Debug\net5.0\scopedcss\bundle\AspIspit2022.Api.styles.css
C:\Users\Luka\source\repos\AspIspit2022\AspIspit2022.Api\obj\Debug\net5.0\staticwebassets\AspIspit2022.Api.StaticWebAssets.Manifest.cache
C:\Users\Luka\source\repos\AspIspit2022\AspIspit2022.Api\obj\Debug\net5.0\AspIspit2022.Api.RazorTargetAssemblyInfo.cache
C:\Users\Luka\source\repos\AspIspit2022\AspIspit2022.Api\obj\Debug\net5.0\AspIspit2022.Api.csproj.CopyComplete
C:\Users\Luka\source\repos\AspIspit2022\AspIspit2022.Api\obj\Debug\net5.0\AspIspit2022.Api.dll
C:\Users\Luka\source\repos\AspIspit2022\AspIspit2022.Api\obj\Debug\net5.0\refint\AspIspit2022.Api.dll
C:\Users\Luka\source\repos\AspIspit2022\AspIspit2022.Api\obj\Debug\net5.0\AspIspit2022.Api.pdb
C:\Users\Luka\source\repos\AspIspit2022\AspIspit2022.Api\obj\Debug\net5.0\AspIspit2022.Api.genruntimeconfig.cache
C:\Users\Luka\source\repos\AspIspit2022\AspIspit2022.Api\obj\Debug\net5.0\ref\AspIspit2022.Api.dll
C:\Users\Luka\source\repos\AspIspit2022\AspIspit2022.Api\bin\Debug\net5.0\Microsoft.Data.SqlClient.dll
C:\Users\Luka\source\repos\AspIspit2022\AspIspit2022.Api\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.dll
C:\Users\Luka\source\repos\AspIspit2022\AspIspit2022.Api\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\Luka\source\repos\AspIspit2022\AspIspit2022.Api\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\Luka\source\repos\AspIspit2022\AspIspit2022.Api\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\Luka\source\repos\AspIspit2022\AspIspit2022.Api\bin\Debug\net5.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\Luka\source\repos\AspIspit2022\AspIspit2022.Api\bin\Debug\net5.0\Microsoft.Identity.Client.dll
C:\Users\Luka\source\repos\AspIspit2022\AspIspit2022.Api\bin\Debug\net5.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\Luka\source\repos\AspIspit2022\AspIspit2022.Api\bin\Debug\net5.0\Microsoft.IdentityModel.Logging.dll
C:\Users\Luka\source\repos\AspIspit2022\AspIspit2022.Api\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\Luka\source\repos\AspIspit2022\AspIspit2022.Api\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\Luka\source\repos\AspIspit2022\AspIspit2022.Api\bin\Debug\net5.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\Luka\source\repos\AspIspit2022\AspIspit2022.Api\bin\Debug\net5.0\Newtonsoft.Json.dll
C:\Users\Luka\source\repos\AspIspit2022\AspIspit2022.Api\bin\Debug\net5.0\System.Configuration.ConfigurationManager.dll
C:\Users\Luka\source\repos\AspIspit2022\AspIspit2022.Api\bin\Debug\net5.0\System.Diagnostics.DiagnosticSource.dll
C:\Users\Luka\source\repos\AspIspit2022\AspIspit2022.Api\bin\Debug\net5.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\Luka\source\repos\AspIspit2022\AspIspit2022.Api\bin\Debug\net5.0\System.Runtime.Caching.dll
C:\Users\Luka\source\repos\AspIspit2022\AspIspit2022.Api\bin\Debug\net5.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\Luka\source\repos\AspIspit2022\AspIspit2022.Api\bin\Debug\net5.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\Luka\source\repos\AspIspit2022\AspIspit2022.Api\bin\Debug\net5.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\Luka\source\repos\AspIspit2022\AspIspit2022.Api\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Luka\source\repos\AspIspit2022\AspIspit2022.Api\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\Luka\source\repos\AspIspit2022\AspIspit2022.Api\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Luka\source\repos\AspIspit2022\AspIspit2022.Api\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\Luka\source\repos\AspIspit2022\AspIspit2022.Api\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Luka\source\repos\AspIspit2022\AspIspit2022.Api\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\Luka\source\repos\AspIspit2022\AspIspit2022.Api\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Luka\source\repos\AspIspit2022\AspIspit2022.Api\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\Luka\source\repos\AspIspit2022\AspIspit2022.Api\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
C:\Users\Luka\source\repos\AspIspit2022\AspIspit2022.Api\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\Luka\source\repos\AspIspit2022\AspIspit2022.Api\bin\Debug\net5.0\AspIspit2022.Application.dll
C:\Users\Luka\source\repos\AspIspit2022\AspIspit2022.Api\bin\Debug\net5.0\AspIspit2022.DataAccess.dll
C:\Users\Luka\source\repos\AspIspit2022\AspIspit2022.Api\bin\Debug\net5.0\AspIspit2022.Implementation.dll
C:\Users\Luka\source\repos\AspIspit2022\AspIspit2022.Api\bin\Debug\net5.0\AspIspit2022.Application.pdb
C:\Users\Luka\source\repos\AspIspit2022\AspIspit2022.Api\bin\Debug\net5.0\AspIspit2022.DataAccess.pdb
C:\Users\Luka\source\repos\AspIspit2022\AspIspit2022.Api\bin\Debug\net5.0\AspIspit2022.Implementation.pdb
C:\Users\Luka\source\repos\AspIspit2022\AspIspit2022.Api\bin\Debug\net5.0\Microsoft.AspNetCore.Authentication.JwtBearer.dll
C:\Users\Luka\source\repos\AspIspit2022\AspIspit2022.Api\bin\Debug\net5.0\FluentValidation.dll
